{
  "name": "@qhuy/playground-npm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no tests yet (terrain de jeu visuel)\"",
    "lint": "echo \"no lint yet (handled at workspace root)\""
  },
  "dependencies": {
    "@qhuy/icons": "https://registry.npmjs.org/@qhuy%2ficons/-/icons-0.1.0.tgz",
    "@qhuy/react": "https://registry.npmjs.org/@qhuy%2freact/-/react-0.1.0.tgz",
    "@qhuy/tokens": "https://registry.npmjs.org/@qhuy%2ftokens/-/tokens-0.1.0.tgz",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
